### GET (Basic)
http://localhost:5000

### GET Dishes (ALL)
https://wme-recipebook-api.herokuapp.com/api/dishes
http://localhost:5000/api/dishes

### GET Recipes (ALL)
http://localhost:5000/api/recipes

### GET dishes (by ID)
http://localhost:5000/api/dishes/3

### GET recipes (ID)
http://localhost:5000/api/recipes/

### POST (Dishes)
POST http://localhost:5000/api/dishes HTTP/1.1
content-type: application/json

{
  "name": "Tacos"
}

### POST (Recipes)
POST http://localhost:5000/api/recipes HTTP/1.1
content-type: application/json

{
  "name": "Cafe Morgan Fish Tacos",
  "dish_id": 5
}

### PUT
PUT http://localhost:5000/api/dishes/10 HTTP/1.1
content-type: application/json

{

}

### DELETE
DELETE http://localhost:5000/api/dishes/7

