### GET (Basic)
http://localhost:5000

### GET Dishes (ALL)
https://wme-recipebook-api.herokuapp.com/api/dishes
http://localhost:5000/api/dishes

### GET Recipes (ALL)
http://localhost:5000/api/recipes

### GET Ingredients (ALL)
http://localhost:5000/api/ingredients

### GET Units (ALL)
http://localhost:5000/api/units

### GET Dishes (by ID)
http://localhost:5000/api/dishes/3

### GET Recipes (ID)
http://localhost:5000/api/recipes/4

### GET Ingredients (ID)
http://localhost:5000/api/ingredients/2

### GET Units (ID)
http://localhost:5000/api/units/12

### POST (Dishes)
POST http://localhost:5000/api/dishes HTTP/1.1
content-type: application/json

{
  "name": "Tacos"
}

### POST (Recipes)
POST http://localhost:5000/api/recipes HTTP/1.1
content-type: application/json

{
  "name": "Cafe Morgan Fish Tacos",
  "dish_id": 5
}

### PUT
PUT http://localhost:5000/api/dishes/10 HTTP/1.1
content-type: application/json

{

}

### DELETE Dishes
DELETE http://localhost:5000/api/dishes/7

### DELETE Recipes
DELETE http://localhost:5000/api/recipes/7

### DELETE Ingredients
DELETE http://localhost:5000/api/ingredients/7

### DELETE Units
DELETE http://localhost:5000/api/units/7

